Release 14.4 par P.49d (nt)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

WIN-2J81HE9VG0N::  Wed Jul 03 21:45:30 2013

par -w -intstyle ise -ol high -t 1 HitTheMouse_map.ncd HitTheMouse.ncd
HitTheMouse.pcf 


Constraints file: HitTheMouse.pcf.
Loading device for application Rf_Device from file '3s500e.nph' in environment E:\xilinx\14.4\ISE_DS\ISE\.
   "HitTheMouse" is an NCD, version 3.2, device xc3s500e, package fg320, speed -4

Initializing temperature to 85.000 Celsius. (default - Range: -40.000 to 100.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.320 Volts)

INFO:Par:282 - No user timing constraints were detected or you have set the option to ignore timing constraints ("par
   -x"). Place and Route will run in "Performance Evaluation Mode" to automatically improve the performance of all
   internal clocks in this design. Because there are not defined timing requirements, a timing score will not be
   reported in the PAR report in this mode. The PAR timing summary will list the performance achieved for each clock.
   Note: For the fastest runtime, set the effort level to "std".  For best performance, set the effort level to "high".

Device speed data version:  "PRODUCTION 1.27 2012-12-04".


Design Summary Report:

 Number of External IOBs                          39 out of 232    16%

   Number of External Input IOBs                 12

      Number of External Input IBUFs             12
        Number of LOCed External Input IBUFs     12 out of 12    100%


   Number of External Output IOBs                27

      Number of External Output IOBs             27
        Number of LOCed External Output IOBs     15 out of 27     55%


   Number of External Bidir IOBs                  0


   Number of BUFGMUXs                        3 out of 24     12%
   Number of MULT18X18SIOs                  20 out of 20    100%
   Number of RAMB16s                         1 out of 20      5%
   Number of Slices                       2348 out of 4656   50%
      Number of SLICEMs                      0 out of 2328    0%



Overall effort level (-ol):   High 
Placer effort level (-pl):    High 
Placer cost table entry (-t): 1
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 6 secs 
Finished initial Timing Analysis.  REAL time: 6 secs 


Starting Placer
Total REAL time at the beginning of Placer: 6 secs 
Total CPU  time at the beginning of Placer: 5 secs 

Phase 1.1  Initial Placement Analysis
Phase 1.1  Initial Placement Analysis (Checksum:8a1a690a) REAL time: 11 secs 

Phase 2.7  Design Feasibility Check
INFO:Place:834 - Only a subset of IOs are locked. Out of 27 IOs, 15 are locked and 12 are not locked. If you would like
   to print the names of these IOs, please set the environment variable XIL_PAR_DESIGN_CHECK_VERBOSE to 1. 
Phase 2.7  Design Feasibility Check (Checksum:8a1a690a) REAL time: 11 secs 

Phase 3.31  Local Placement Optimization
Phase 3.31  Local Placement Optimization (Checksum:8a1a690a) REAL time: 11 secs 

Phase 4.2  Initial Clock and IO Placement

Phase 4.2  Initial Clock and IO Placement (Checksum:1b2507d8) REAL time: 15 secs 

Phase 5.30  Global Clock Region Assignment
Phase 5.30  Global Clock Region Assignment (Checksum:1b2507d8) REAL time: 15 secs 

Phase 6.36  Local Placement Optimization
Phase 6.36  Local Placement Optimization (Checksum:1b2507d8) REAL time: 15 secs 

Phase 7.3  Local Placement Optimization

Phase 7.3  Local Placement Optimization (Checksum:3452a6ec) REAL time: 15 secs 

Phase 8.5  Local Placement Optimization
Phase 8.5  Local Placement Optimization (Checksum:3452a6ec) REAL time: 15 secs 

Phase 9.8  Global Placement
................
................................................................................................
....
....................................................................................................................................
.......
....
Phase 9.8  Global Placement (Checksum:ba05cd51) REAL time: 24 secs 

Phase 10.5  Local Placement Optimization
Phase 10.5  Local Placement Optimization (Checksum:ba05cd51) REAL time: 24 secs 

Phase 11.18  Placement Optimization
Phase 11.18  Placement Optimization (Checksum:96d35d4d) REAL time: 29 secs 

Phase 12.5  Local Placement Optimization
Phase 12.5  Local Placement Optimization (Checksum:96d35d4d) REAL time: 29 secs 

Total REAL time to Placer completion: 29 secs 
Total CPU  time to Placer completion: 25 secs 
Writing design to file HitTheMouse.ncd



Starting Router


Phase  1  : 13933 unrouted;      REAL time: 43 secs 

Phase  2  : 13329 unrouted;      REAL time: 44 secs 

Phase  3  : 2811 unrouted;      REAL time: 47 secs 

Phase  4  : 2885 unrouted; (Par is working to improve performance)     REAL time: 49 secs 

Phase  5  : 0 unrouted; (Par is working to improve performance)     REAL time: 53 secs 

Updating file: HitTheMouse.ncd with current fully routed design.

Phase  6  : 0 unrouted; (Par is working to improve performance)     REAL time: 57 secs 

Phase  7  : 0 unrouted; (Par is working to improve performance)     REAL time: 1 mins 17 secs 

Phase  8  : 0 unrouted; (Par is working to improve performance)     REAL time: 1 mins 26 secs 

Phase  9  : 0 unrouted; (Par is working to improve performance)     REAL time: 1 mins 26 secs 

Phase 10  : 0 unrouted; (Par is working to improve performance)     REAL time: 1 mins 27 secs 

Phase 11  : 0 unrouted; (Par is working to improve performance)     REAL time: 1 mins 27 secs 

Phase 12  : 0 unrouted; (Par is working to improve performance)     REAL time: 1 mins 27 secs 
WARNING:Route:455 - CLK Net:VGAshow/rgb_0_cmp_lt0000 may have excessive skew because 
      1 CLK pins and 0 NON_CLK pins failed to route using a CLK template.

Total REAL time to Router completion: 1 mins 27 secs 
Total CPU time to Router completion: 1 mins 21 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|        vgame/clk100 | BUFGMUX_X1Y10| No   |  117 |  0.055     |  0.175      |
+---------------------+--------------+------+------+------------+-------------+
|          mclk_BUFGP | BUFGMUX_X1Y11| No   |   71 |  0.059     |  0.179      |
+---------------------+--------------+------+------+------------+-------------+
|     VGAshow/ck25MHz |  BUFGMUX_X1Y0| No   |   12 |  0.020     |  0.145      |
+---------------------+--------------+------+------+------------+-------------+
|VGAshow/rgb_0_cmp_lt |              |      |      |            |             |
|                0000 |         Local|      |    3 |  0.526     |  1.438      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0)

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net vga | SETUP       |         N/A|     9.670ns|     N/A|           0
  me/clk100                                 | HOLD        |     1.157ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net mcl | SETUP       |         N/A|     9.429ns|     N/A|           0
  k_BUFGP                                   | HOLD        |     1.237ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net VGA | SETUP       |         N/A|     6.782ns|     N/A|           0
  show/rgb_0_cmp_lt0000                     | HOLD        |     3.772ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net VGA | SETUP       |         N/A|     5.961ns|     N/A|           0
  show/ck25MHz                              | HOLD        |     1.421ns|            |       0|           0
----------------------------------------------------------------------------------------------------------


All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints List may indicate that the 
   constraint is not analyzed due to the following: No paths covered by this 
   constraint; Other constraints intersect with this constraint; or This 
   constraint was disabled by a Path Tracing Control. Please run the Timespec 
   Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 1 mins 30 secs 
Total CPU time to PAR completion: 1 mins 24 secs 

Peak Memory Usage:  263 MB

Placement: Completed - No errors found.
Routing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 1
Number of info messages: 2

Writing design to file HitTheMouse.ncd



PAR done!
