Release 14.4 ngdbuild P.49d (nt)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Command Line: E:\xilinx\14.4\ISE_DS\ISE\bin\nt\unwrapped\ngdbuild.exe -intstyle
ise -dd _ngo -nt timestamp -uc Basys2UserDemo.ucf -p xc3s500e-fg320-4
HitTheMouse.ngc HitTheMouse.ngd

Reading NGO file
"C:/Users/Administrator/Desktop/HitTheMouse_final/HitTheMouse/HitTheMouse.ngc"
...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "Basys2UserDemo.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 121164 kilobytes

Writing NGD file "HitTheMouse.ngd" ...
Total REAL time to NGDBUILD completion:  10 sec
Total CPU time to NGDBUILD completion:   8 sec

Writing NGDBUILD log file "HitTheMouse.bld"...
