//! **************************************************************************
// Written by: Map P.49d on Wed Jul 03 21:45:21 2013
//! **************************************************************************

SCHEMATIC START;
COMP "HS" LOCATE = SITE "F15" LEVEL 1;
COMP "VS" LOCATE = SITE "F14" LEVEL 1;
COMP "bgm" LOCATE = SITE "C7" LEVEL 1;
COMP "mclk" LOCATE = SITE "C9" LEVEL 1;
PIN mclk_pin<0> = BEL "mclk" PINNAME PAD;
PIN "mclk_pin<0>" CLOCK_DEDICATED_ROUTE = FALSE;
COMP "OutBlue" LOCATE = SITE "G15" LEVEL 1;
COMP "OutGreen" LOCATE = SITE "H15" LEVEL 1;
COMP "OutRed" LOCATE = SITE "H14" LEVEL 1;
COMP "led<0>" LOCATE = SITE "F12" LEVEL 1;
COMP "btn<0>" LOCATE = SITE "B4" LEVEL 1;
COMP "led<1>" LOCATE = SITE "E12" LEVEL 1;
COMP "btn<1>" LOCATE = SITE "A4" LEVEL 1;
COMP "led<2>" LOCATE = SITE "E11" LEVEL 1;
COMP "btn<2>" LOCATE = SITE "A6" LEVEL 1;
COMP "led<3>" LOCATE = SITE "F11" LEVEL 1;
COMP "btn<3>" LOCATE = SITE "B6" LEVEL 1;
COMP "led<4>" LOCATE = SITE "C11" LEVEL 1;
COMP "btn<4>" LOCATE = SITE "D5" LEVEL 1;
COMP "led<5>" LOCATE = SITE "D11" LEVEL 1;
COMP "btn<5>" LOCATE = SITE "C5" LEVEL 1;
COMP "led<6>" LOCATE = SITE "E9" LEVEL 1;
COMP "btn<6>" LOCATE = SITE "E7" LEVEL 1;
COMP "led<7>" LOCATE = SITE "F9" LEVEL 1;
COMP "btn<7>" LOCATE = SITE "F7" LEVEL 1;
COMP "fpgabtn<0>" LOCATE = SITE "H13" LEVEL 1;
COMP "fpgabtn<1>" LOCATE = SITE "K17" LEVEL 1;
COMP "fpgabtn<2>" LOCATE = SITE "D18" LEVEL 1;
COMP "soundwave" LOCATE = SITE "D7" LEVEL 1;
NET "mclk_BUFGP/IBUFG" BEL "mclk_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
SCHEMATIC END;

