<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<document OS="nt" product="ISE" version="14.4">

  <!--The data in this file is primarily intended for consumption by Xilinx tools.
    The structure and the elements are likely to change over the next few releases.
    This means code written to parse this file will need to be revisited each subsequent release.-->

  <application stringID="NgdBuild" timeStamp="Wed Jul 03 21:44:57 2013">
    <section stringID="User_Env">
      <table stringID="User_EnvVar">
        <column stringID="variable"/>
        <column stringID="value"/>
        <row stringID="row" value="0">
          <item stringID="variable" value="Path"/>
          <item stringID="value" value="E:\xilinx\14.4\ISE_DS\ISE\\lib\nt;E:\xilinx\14.4\ISE_DS\ISE\\bin\nt;E:\xilinx\Vivado_HLS\2012.4\bin;E:\xilinx\14.4\ISE_DS\ISE\bin\nt;E:\xilinx\14.4\ISE_DS\ISE\lib\nt;E:\xilinx\14.4\ISE_DS\ISE\..\..\..\DocNav;E:\xilinx\Vivado\2012.4\bin;E:\xilinx\14.4\ISE_DS\PlanAhead\bin;E:\xilinx\14.4\ISE_DS\EDK\bin\nt;E:\xilinx\14.4\ISE_DS\EDK\lib\nt;E:\xilinx\14.4\ISE_DS\EDK\gnu\microblaze\nt\bin;E:\xilinx\14.4\ISE_DS\EDK\gnu\powerpc-eabi\nt\bin;E:\xilinx\14.4\ISE_DS\EDK\gnuwin\bin;E:\xilinx\14.4\ISE_DS\EDK\gnu\arm\nt\bin;E:\xilinx\14.4\ISE_DS\EDK\gnu\microblaze\linux_toolchain\nt_be\bin;E:\xilinx\14.4\ISE_DS\EDK\gnu\microblaze\linux_toolchain\nt_le\bin;E:\xilinx\14.4\ISE_DS\common\bin\nt;E:\xilinx\14.4\ISE_DS\common\lib\nt;C:\Program Files\Java\jdk1.6.0_43\bin;C:\Windows\system32;C:\Windows;C:\Windows\system32\wbem;C:\Program Files\Common Files\Thunder Network\KanKan\Codecs;e:\altera\91\quartus\bin;C:\FPC\2.4.0\bin\i386-Win32"/>
        </row>
        <row stringID="row" value="1">
          <item stringID="variable" value="PATHEXT"/>
          <item stringID="value" value=".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC"/>
        </row>
        <row stringID="row" value="2">
          <item stringID="variable" value="XILINX"/>
          <item stringID="value" value="E:\xilinx\14.4\ISE_DS\ISE\"/>
        </row>
        <row stringID="row" value="3">
          <item stringID="variable" value="XILINX_DSP"/>
          <item stringID="value" value="E:\xilinx\14.4\ISE_DS\ISE"/>
        </row>
        <row stringID="row" value="4">
          <item stringID="variable" value="XILINX_EDK"/>
          <item stringID="value" value="E:\xilinx\14.4\ISE_DS\EDK"/>
        </row>
        <row stringID="row" value="5">
          <item stringID="variable" value="XILINX_PLANAHEAD"/>
          <item stringID="value" value="E:\xilinx\14.4\ISE_DS\PlanAhead"/>
        </row>
        <row stringID="row" value="6">
          <item stringID="variable" value="XILINX_VIVADO"/>
          <item stringID="value" value="E:\xilinx\Vivado\2012.4"/>
        </row>
      </table>
      <item stringID="User_EnvOs" value="OS Information">
        <item stringID="User_EnvOsname" value="Microsoft Windows 7 , 32-bit"/>
        <item stringID="User_EnvOsrelease" value="major release  (build 7600)"/>
      </item>
      <item stringID="User_EnvHost" value="WIN-2J81HE9VG0N"/>
      <table stringID="User_EnvCpu">
        <column stringID="arch"/>
        <column stringID="speed"/>
        <row stringID="row" value="0">
          <item stringID="arch" value="AMD Phenom(tm) II N830 Triple-Core Processor"/>
          <item stringID="speed" value="2094 MHz"/>
        </row>
        <row stringID="row" value="1">
          <item stringID="arch" value="AMD Phenom(tm) II N830 Triple-Core Processor"/>
          <item stringID="speed" value="2094 MHz"/>
        </row>
      </table>
    </section>
    <task stringID="NGDBUILD_OPTION_SUMMARY">
      <section stringID="NGDBUILD_OPTION_SUMMARY">
        <item DEFAULT="None" label="-intstyle" stringID="NGDBUILD_intstyle" value="ise"/>
        <item DEFAULT="None" label="-dd" stringID="NGDBUILD_output_dir" value="_ngo"/>
        <item DEFAULT="None" label="-p" stringID="NGDBUILD_partname" value="xc3s500e-fg320-4"/>
        <item DEFAULT="None" label="-uc" stringID="NGDBUILD_ucf_file" value="Basys2UserDemo.ucf"/>
      </section>
    </task>
    <task stringID="NGDBUILD_REPORT">
      <section stringID="NGDBUILD_DESIGN_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_ERRORS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_WARNINGS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_WARNINGS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_INFOS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INFOS" value="0"/>
      </section>
      <section stringID="NGDBUILD_PRE_UNISIM_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_BUFG" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_BUFGP" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FD" value="71"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDE" value="89"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDR" value="59"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRE" value="47"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRS" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDS" value="9"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDSE" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_GND" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUF" value="11"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INV" value="745"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LDE" value="3"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT1" value="537"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2" value="798"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2_D" value="10"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2_L" value="3"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3" value="538"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3_D" value="10"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3_L" value="3"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4" value="1652"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4_D" value="8"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4_L" value="54"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MULT18X18SIO" value="20"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MULT_AND" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY" value="2075"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF5" value="218"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUF" value="27"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAMB16_S9" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_VCC" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XORCY" value="1963"/>
      </section>
      <section stringID="NGDBUILD_POST_UNISIM_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_BUFG" value="3"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FD" value="71"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDE" value="89"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDR" value="59"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRE" value="47"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRS" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDS" value="9"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDSE" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_GND" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUF" value="11"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUFG" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INV" value="745"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LDE" value="3"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT1" value="537"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2" value="798"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2_D" value="10"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2_L" value="3"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3" value="538"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3_D" value="10"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3_L" value="3"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4" value="1652"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4_D" value="8"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4_L" value="54"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MULT18X18SIO" value="20"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MULT_AND" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY" value="2075"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF5" value="218"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUF" value="27"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAMB16_S9" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_VCC" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XORCY" value="1963"/>
      </section>
      <section stringID="NGDBUILD_CORE_GENERATION_SUMMARY">
        <section stringID="NGDBUILD_CORE_INSTANCES"/>
      </section>
    </task>
  </application>

</document>
